<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>ಠ⁠益⁠ಠ</title>
    <style>
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom, #333, #999, #333);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #loading img {
            width: 200px;
            height: 160px;
            animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .hamburger {
            display: none;
            cursor: pointer;
            padding: 5px;
            border: none;
            background: transparent;
            transition: transform 0.1s ease-in-out;
        }
        .hamburger.active {
            transform: rotate(90deg);
        }

        .hamburger.not-active {
            transform: rotate(0deg);
        }

        .hamburger:focus {
            outline: none;
        }

        .hamburger i {
            font-size: 15px;
            color: #333;
        }

        nav a {
            display: none;
        }
        @media only screen and (max-width: 768px) {
            .hamburger {
                display: block;
                position: absolute;
                top: 5px;
                right: 10px;
            }
            nav {
                flex-direction: column;
                align-items: flex-start;
            }
            nav a {
                display: block;
                padding: 10px;
                margin: 0;
                font-size: 0.8em;
            }
            nav a:hover {
                background-color: #575757;
            }
            .container > section {
                padding: 10px;
                margin-bottom: 10px;
            }
            .gallery {
                flex-wrap: wrap;
            }
            .gallery img {
                width: 100%;
                height: auto;
                margin: 10px 0;
            }
            footer {
                padding: 10px;
            }
        }
        .hamburger.active + nav a {
            display: block;
        }

        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('https://cdn.donmai.us/original/a1/76/a176a746133da805fccdaa2d02fe666c.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #000000;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            font-family: 'Playfair Display', serif;
            background-image: url('https://static.vecteezy.com/system/resources/previews/003/727/194/non_2x/halloween-party-banner-spooky-dark-red-background-silhouettes-of-characters-and-scary-bats-with-gothic-haunted-castle-horror-theme-concept-gold-cobweb-and-dark-graveyard-templates-vector.jpg');
            background-size: cover;
            background-position: center;
            background-color: #b40000;
            color: rgb(142, 142, 142);
            padding: 20px 0;
            text-align: center;
            font-size: 13px;
        }
        nav {
            font-family: 'Playfair Display', serif;
            background: linear-gradient(to bottom, #333, #444);
            color: white;
            overflow: hidden;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container > section {
            text-align: justify;
            color: #bcbcbc;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            font-size: 15px;
        }
        h2 {
            text-align: center;
            font-size: 17px;
        }
        .gallery {
            overflow-x: auto;
            white-space: nowrap;
            scrollbar-width: none;
            scroll-snap-type: x mandatory;
        }
        .gallery img {
            width: 50%;
            height: auto;
            display: inline-block;
            margin: 10px;
            scroll-snap-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        footer {
            font-family: 'Playfair Display', serif;
            font-size: 12px;
            background: linear-gradient(to bottom, #333, #444);
            color: white;
            text-align: center;
            padding: 2px 0;
        }
        .social-links {
            text-align: center;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-size: 24px;
        }
        .social-links a:hover {
            color: #4CAF50;
        }
        u {
            text-decoration: underline;
            text-decoration-thickness: 1px;
            text-underline-offset: 5px;
            }
    </style>
</head>
<body>
    <div id="loading">
        <img src="https://x3n99.github.io/orepakq.png" alt="Loading...">
    </div>
    <header>
        <h1>Good Night World!</h1>
    </header>

    <nav>
        <button class="hamburger">
            <i class="fas fa-bars" style="font-size: 24px; color: #fff;"></i>
        </button>
        <a href="#home">Home</a>
        <a href="#about">Random</a>
        <a href="#gallery">Kzh</a>
        <a href="#contact">Contact</a>
        <a href="https://x3n99.github.io/index2.html">Hukei♡</a>
    </nav>

    <div class="container">
        <section id="home">
            <u><h2>Home</h2></u>
            <p><iframe src="https://giphy.com/embed/ynOdjXhKDFC2OUOaKx" width="100%" height="auto"></iframe></p>
        </section>

        <section id="about">
            <u><h2>Random</h2></u>
            <p>Rice is a cereal grain and in its domesticated form is the staple food of over half of the world's population, particularly in Asia and Africa. Rice is the seed of the grass species Oryza sativa (Asian rice)—or, much less commonly, Oryza glaberrima (African rice). Asian rice was domesticated in China some 13,500 to 8,200 years ago; African rice was domesticated in Africa about 3,000 years ago. Rice has become commonplace in many cultures worldwide; in 2023, 800 million tons were produced, placing it third after sugarcane and maize. Only some 8% of rice is traded internationally. China, India, and Indonesia are the largest consumers of rice. A substantial amount of the rice produced in developing nations is lost after harvest through factors such as poor transport and storage. Rice yields can be reduced by pests including insects, rodents, and birds, as well as by weeds, and by diseases such as rice blast. Traditional rice polycultures such as rice-duck farming, and modern integrated pest management seek to control damage from pests in a sustainable way.

Dry rice grain is milled to remove the outer layers; depending on how much is removed, products range from brown rice to rice with germ and white rice. Some is parboiled to make it easy to cook. Rice contains no gluten; it provides protein but not all the essential amino acids needed for good health. Rice of different types is eaten around the world. The composition of starch components within the grain, amylose and amylopectin, gives it different texture properties.[1] Long-grain rice, from the Indica cultivar, tends to stay intact on cooking, and is dry and fluffy. The aromatic rice varieties such as basmati and jasmine, are widely used in Asian cooking, and distinguished by their bold and nutty flavor profile.[2] Medium-grain rice, from either the Japonica or Indica cultivar, or a hybrid of both, is moist and tender and tends to stick together.[3] Its varieties include Calrose, which founded the Californian rice industry, Carnaroli, attributed as the king of Italian rice due to its excellent cooking properties,[4] and black rice, which looks dark purple due to high levels of anthocyanins, and is also known as forbidden rice as it was reserved for the consumption of the royal family in ancient China.[5] Short-grain rice, primarily from the Japonica cultivar, has an oval appearance and sticky texture. It is featured heavily in Japanese cooking such as sushi (with rice such as Koshihikari, Hatsushimo, and Sasanishiki, unique to different regions of climate and geography in Japan),[6] as it keeps its shape when cooked. It is also used for sweet dishes such as mochi (with glutinous rice), and in European cuisine such as risotto (with arborio rice) and paella (with bomba rice, which is actually an Indica variety).[2] Cooked white rice contains 29% carbohydrate and 2% protein, with some manganese. Golden rice is a variety produced by genetic engineering to contain vitamin A.

Production of rice is estimated to have caused over 1% of global greenhouse gas emissions in 2022. Predictions of how rice yields will be affected by climate change vary across geographies and socioeconomic contexts. In human culture, rice plays a role in various religions and traditions, such as in weddings.</p>
        <p>src : Wikipedia</p>
        <p>References : <br>
        1. Rosell, Cristina M.; Marco, Cristina (2008). "Rice". Gluten-Free Cereal Products and Beverages. Elsevier. doi:10.1016/b978-012373739-7.50006-x. ISBN 978-0-12-373739-7. <br>
        2. https://www.theculinarypro.com/rice-varieties</p>
        </section>

        <section id="gallery">
            <u><h2>Kzh</h2></u>
            <div class="gallery">
                <a href="https://youtu.be/5r7m54XfxkQ" target="_blank"><img src="https://i.ytimg.com/vi/5r7m54XfxkQ/maxresdefault.jpg" alt="Gambar 0"></a>
                <a href="https://youtu.be/4ifsnGEtX_E?si=puZqlqEaj8txpfw6" target="_blank"><img src="https://i.ytimg.com/vi/4ifsnGEtX_E/hq720.jpg" alt="Gambar 1"></a>
                <a href="https://youtu.be/7WQ9xnsv9kA?si=j7Yqv9FXN_AZjnMR" target="_blank"><img src="https://i.ytimg.com/vi/7WQ9xnsv9kA/maxresdefault.jpg" alt="Gambar 2"></a>
                <a href="https://youtu.be/Gkab0PSw0IY?si=Sar7nDoif35AJBzb" target="_blank"><img src="https://i.ytimg.com/vi/Gkab0PSw0IY/maxresdefault.jpg" alt="Gambar 3"></a>
                <a href="https://youtu.be/ITrFZkVGpzA?si=EThI4eNz8Q1TlwhQ" target="_blank"><img src="https://i.ytimg.com/vi/ITrFZkVGpzA/maxresdefault.jpg" alt="Gambar 4"></a>
                <a href="https://youtu.be/4ifsnGEtX_E?si=puZqlqEaj8txpfw6" target="_blank"><img src="https://i.ytimg.com/vi/IND6zn6kTJY/maxresdefault.jpg" alt="Gambar 5"></a>
                <a href="https://youtu.be/tpSlJnFHv38?si=rdiv3QdiLqsZXJuS" target="_blank"><img src="https://i.ytimg.com/vi/tpSlJnFHv38/maxresdefault.jpg" alt="Gambar 6"></a>
                <a href="https://youtu.be/oPAcjv__fbc?si=yeAbAG_zHwD-HguZ" target="_blank"><img src="https://i.ytimg.com/vi/oPAcjv__fbc/hq720.jpg" alt="Gambar 7"></a>
                <a href="https://youtu.be/trlVHJTeQxk?si=rutRtY01vkvij-7X" target="_blank"><img src="https://i.ytimg.com/vi/trlVHJTeQxk/maxresdefault.jpg" alt="Gambar 8"></a>
                <a href="https://youtu.be/zKBpDP_QP6o" target="_blank"><img src="https://i.ytimg.com/vi/zKBpDP_QP6o/maxresdefault.jpg" alt="Gambar 9"></a>
                <a href="https://youtu.be/wuFzJWVmccY" target="_blank"><img src="https://i.ytimg.com/vi/wuFzJWVmccY/maxresdefault.jpg" alt="Gambar 10"></a>
                <a href="https://youtu.be/NL-9sej_svs" target="_blank"><img src="https://i.ytimg.com/vi/NL-9sej_svs/maxresdefault.jpg" alt="Gambar 11"></a>
                <a href="https://youtu.be/fzlQ9lam_V4" target="_blank"><img src="https://i.ytimg.com/vi/fzlQ9lam_V4/maxresdefault.jpg" alt="Gambar 12"></a>
                <a href="https://youtu.be/CaHX7RIHASw" target="_blank"><img src="https://i.ytimg.com/vi/CaHX7RIHASw/hq720.jpg" alt="Gambar 13"></a>
                <a href="https://youtu.be/RGELbl63AQI" target="_blank"><img src="https://i.ytimg.com/vi/RGELbl63AQI/maxresdefault.jpg" alt="Gambar 14"></a>
            </div>
        </section>

        <section id="contact">
            <u><h2>Contact</h2></u>
            <div class="social-links">
                <a href="https://www.instagram.com/superxen_" target="_blank" rel="noopener noreferrer">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 30px; vertical-align: middle;">
                </a>
                <a href="mailto:superfers26@gmail.com" target="_blank" rel="noopener noreferrer">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Android_Email_8.1_Icon.png?20200910171815" alt="Android_Email_8" style="width: 30px; vertical-align: middle;">
                </a>
                <a href="https://discordapp.com/users/xen9999" target="_blank" rel="noopener noreferrer">
                    <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a69f118df70ad7828d4_icon_clyde_blurple_RGB.svg" alt="discord" style="width: 30px; vertical-align: middle;">
                </a>
            </div>
        </section>
    </div>
    <script>
        window.onload = function() {
            setTimeout(function(){
                document.getElementById("loading").style.display = "none";
            }, 4000);
        };

        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelectorAll('nav a');

        hamburger.addEventListener('click', () => {
            if (hamburger.classList.contains('active')) {
                hamburger.classList.remove('active');
                hamburger.classList.add('not-active');
            } else {
                hamburger.classList.remove('not-active');
                hamburger.classList.add('active');
            }
            navLinks.forEach((link) => {
                link.style.display = link.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
    <footer>
        <p>&copy; 2025, xen.</p>
    </footer>
</body>
</html>
